# Apache configuration file for bugspad2

WSGIDaemonProcess bugspad2 user=apache maximum-requests=1000 display-name=bugspad2 processes=2 threads=1
WSGISocketPrefix run/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 1

WSGIScriptAlias / /usr/share/bugspad2/bp.wsgi

<Location />
 WSGIProcessGroup bugspad2
 <IfModule mod_authz_core.c>
 # Apache 2.4
 Require all granted
 </IfModule>
 <IfModule !mod_authz_core.c>
 # Apache 2.2
 Order deny,allow
 Allow from all
 </IfModule>
</Location>